{
  "name": "invo-admin-backend",
  "version": "1.0.0",
  "description": "Backend API for Invo Admin Dashboard",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "job:note-notifications": "ts-node src/jobs/noteNotificationJob.ts",
    "job:cleanup-cache": "ts-node src/jobs/noteNotificationJob.ts cleanup",
    "job:note-notifications-end-day": "ts-node src/jobs/noteNotificationJob.ts eod",
    "job:sync-all-files": "ts-node src/jobs/syncAllFilesJob.ts",
    "seed:admin": "ts-node src/scripts/seedAdmin.ts"
  },
  "keywords": [
    "express",
    "mongodb",
    "api",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.0.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.3",
    "node-ssh": "^13.2.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.6",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
